{
  "name": "ancestor",
  "version": "0.1.3",
  "description": "find the lowest common ancestor in a directed, acyclic graph",
  "main": "index.js",
  "homepage": "https://github.com/mirkokiefer/ancestor",
  "dependencies": {
    "underscore": "~1.4.3",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mirkokiefer/ancestor.git"
  },
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "license": "BSD",
  "readmeFilename": "README.md"
}
